<!DOCTYPE html>
<html>
    <head>
        <title>Your Catalog</title>
        <link href="https://fonts.googleapis.com/css?family=Mali&display=swap" rel="stylesheet">
        <style>
body{
    font-family: 'Mali', cursive;
        margin-left: 50px;
        margin-right: 50px;
        background-color: rgb(45, 98, 145);
        
    }
.topic{
        text-align: center;
        background-color: rgb(3, 109, 109);
        color:white;
        width: 400px;
    }
    .menu{
        margin-bottom: 40px;
        margin-left: 25px;
        color: aliceblue;
    }
    table {
        border-collapse: collapse;
        width: 80%;
    }
      th, td {
        text-align: left;
        padding: 8px;
        background-color: #f8eeee;
    }
      th {
        background-color: rgb(117, 115, 114);
        color: rgb(10, 9, 9);
    }

    #white {
        color: aliceblue;
    }

    #pic {
        width: 110px;
        height: 110px;
    }
        </style>
    </head>

    <body>
        <center>
            <h1 class = "topic">DWonline</h1>
            <span id = "white">Your Favorite</span> 
        </center>
        <div class = "menu">
            <h3>Menu</h3>
            <span>1. เพิ่มรายการ </span><button>Add New Item</button>
            <br>
            <span>2. ลบรายการ </span><button>Delete Item</button>
            <br>
            <span>3. รายการของฉัน </span><button>Your Items</button>
        </div>
        <center>
            <table>
                    <tr>
                      <th>ลำดับ</th>
                      <th>รายการสินค้า</th>
                      <th>จำนวน</th>
                      <th>ราคา</th>
                    </tr>
                    <tr>
                      <td>1</td>
                      <td>Classic Petite Sterling <br>
                        <img id = "pic" src="https://www.danielwellington.com/media/staticbucket/media/catalog/product/d/w/dw-petite-28-sterling-white-cat.png"</td>
                      <td>1</td>
                      <td>5,950 บาท</td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>Dapper Durham <br>
                        <img id = "pic" src="https://www.danielwellington.com/media/staticbucket/media/catalog/product/d/p/dp38-durham-rg-cat_1.png"</td>
                      <td>2</td>
                      <td>13,300 บาท</td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>Classic Petite York <br>
                        <img id = "pic" src="https://www.danielwellington.com/media/staticbucket/media/catalog/product/d/w/dw-petite-york-rg-white-cat.png"</td></td>
                      <td>1</td>
                      <td>5,950 บาท</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Classic Roselyn <br>
                              <img id = "pic" src="https://www.danielwellington.com/media/staticbucket/media/catalog/product/c/l/cl40-roselyn-rg.png"</td></td>
                        <td>1</td>
                        <td>6,250 บาท</td>
                    </tr>
                    
            </table>
        </center>
    <hr>
    <footer>This is my first table. <br> <a href = "../index.html">Back to Index</a></footer>  
    </body>

</html>